canparams = {'7374': {425: {8: {'acs0': (6, 2), 'gyro0': (0, 3), 'gyro1': (3, 3)}},
  649: {8: {'z3': (3,), 'z7': (1,)}},
  651: {8: {'z4': (2,), 'z8': (1,)}},
  652: {8: {'z1': (0,), 'z5': (2,)}},
  655: {8: {'z2': (2,), 'z6': (1,)}}},
 'Dekart': {425: {7: {"acs1": (3, 2), "acs2": (5, 2), "gyro2": (0, 3)},
   8: {"acs0": (6, 2), "gyro0": (0, 3), "gyro1": (3, 3)}},
  649: {7: {'z1': (5, 2), 'y0': (3, 2), 'z4': (5, 2)},
   8: {'z0': (5, 2), 's0': (3, 2)}},
  650: {7: {'y1': (3, 2)}, 8: {'z5': (5, 2), 's1': (3, 2)}},
  652: {7: {'y3': (3, 2), 'z3': (5, 2)}, 8: {'s3': (3, 2), 'z7': (5, 2)}}},
 'Integral1': {425: {8: {"acs0": (6, 2),
    "gyro0": (0, 3),
    "gyro1": (3, 3)}},
  649: {7: {'z0': (3, 2), 'y0': (5, 2)}, 8: {'z4': (3, 2), 's0': (5, 2)}},
  650: {7: {'y1': (3, 2), 'z5': (5, 2)}, 8: {'z1': (5, 2), 's1': (3, 2)}},
  651: {7: {'n10': (5, 2)}, 8: {'y2': (5, 2), 'z2': (1, 2), 'z6': (3, 2)}}},
 'Integral': {425: {8: {"acs0": (6, 2),
    "gyro0": (0, 3),
    "gyro1": (3, 3)}},
  649: {7: {'z5': (3, 2), 'z4': (5, 2)}, 8: {'z0': (5, 2), 's0': (3, 2)}},
  650: {7: {'z1': (5, 2), 'y1': (3, 2)}, 8: {'z5': (5, 2), 's1': (3, 2)}},
  651: {7: {'y2': (3, 2), 'z2': (5, 2)}, 8: {'n10': (3, 2), 'z6': (5, 2)}}},
 'MTKP': {425: {8: {"acs0": (6, 2), "gyro0": (0, 3), "gyro1": (3, 3)}},
  659: {7: {'z4': (5, 2), 's0': (3, 2)}, 8: {'z0': (5, 2), 'y0': (3, 2)}},
  661: {7: {'n10': (3, 2), 'n18': (1, 2), 'z6': (5, 2)},
   8: {'y2': (3, 2), 'n16': (1, 2), 'z2': (5, 2)}},
  662: {7: {'z1': (5, 2), 'y1': (3, 2)}, 8: {'z5': (5, 2), 's1': (3, 2)}},
  663: {7: {'y3': (3, 2), 'n17': (1, 2), 'z3': (5, 2)},
   8: {'s3': (3, 2), 'n19': (1, 2), 'z7': (5, 2)}}},
 'Sever2': {425: {8: {"acs0": (6, 2), "gyro0": (0, 3), "gyro1": (3, 3)}},
  649: {7: {'y0': (3, 2)}, 8: {'s0': (3, 2)}},
  650: {7: {'s1': (3, 2)}, 8: {'y1': (3, 2)}},
  652: {7: {'y3': (5, 2), 'z2': (1, 2), 'z3': (3, 2)},
   8: {'s3': (5, 2), 'z6': (1, 2), 'z7': (3, 2)}}},
 'Sever4': {425: {8: {"acs0": (6, 2), "gyro0": (0, 3), "gyro1": (3, 3)}},
  649: {7: {'y0': (3, 2), 'z4': (5, 2)}, 8: {'z0': (5, 2), 's0': (3, 2)}},
  650: {7: {'y1': (3, 2)}, 8: {'s1': (3, 2)}},
  652: {7: {'y3': (3, 2), 'z2': (1, 2), 'z3': (5, 2)},
   8: {'s3': (3, 2), 'z6': (1, 2), 'z7': (5, 2)}}},
 'Sever6': {425: {8: {"acs0": (6, 2), "gyro0": (0, 3), "gyro1": (3, 3)}},
  649: {7: {'y0': (3, 2), 'z4': (5, 2)}, 8: {'z0': (5, 2), 's0': (3, 2)}},
  650: {7: {'y1': (3, 2)}, 8: {'s1': (3, 2)}},
  652: {7: {'y3': (3, 2), 'z2': (1, 2), 'z3': (5, 2)},
   8: {'s3': (3, 2), 'z6': (1, 2), 'z7': (5, 2)}}},
 'Synergy': {425: {8: {'acs0': (6, 2), 'gyro0': (0, 3), 'gyro1': (3, 3)}},
  649: {7: {'y1': (3, 2), 'z5': (5, 2)}, 8: {'s1': (3, 2), 'z1': (5, 2)}},
  650: {7: {'y2': (3, 2), 'z2': (5, 2)}, 8: {'s2': (3, 2), 'z6': (5, 2)}},
  652: {7: {'y3': (3, 2), 'z4': (5, 2)}, 8: {'s3': (3, 2), 'z8': (5, 2)}}}}